[gd_scene load_steps=3 format=3 uid="uid://cnt3abxctnxli"]

[ext_resource type="Script" path="res://global/sound_controller/stream_player_controller.gd" id="1_11r76"]
[ext_resource type="Script" path="res://global/sound_controller/sound_controller.gd" id="1_tw1ik"]

[node name="SoundController" type="Node2D"]
process_mode = 3
script = ExtResource("1_tw1ik")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -25.0
script = ExtResource("1_11r76")
directory = "res://assets/audio/music"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -25.0
script = ExtResource("1_11r76")
directory = "res://assets/audio/sfx"
