[gd_scene load_steps=4 format=3 uid="uid://bcwaonilgh7gl"]

[ext_resource type="Theme" uid="uid://dijqjy6cqknsb" path="res://assets/themes/ui_theme.tres" id="1_mffbi"]
[ext_resource type="Script" path="res://scenes/level/base_level_ui.gd" id="2_cdcrm"]
[ext_resource type="PackedScene" uid="uid://dx3j6taat0hti" path="res://scenes/ui/button/button.tscn" id="2_ggf5y"]

[node name="BaseLevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mffbi")
script = ExtResource("2_cdcrm")
options_scene_file = "res://scenes/menu/game_options/game_options.tscn"

[node name="HBox" type="HBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBox"]
offset_left = 1046.0
offset_right = 1152.0
offset_bottom = 70.0

[node name="OptionsButton" parent="HBox/MarginContainer" instance=ExtResource("2_ggf5y")]
offset_left = 16.0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 54.0
text = "Options"

[connection signal="pressed" from="HBox/MarginContainer/OptionsButton" to="." method="_on_options_button_pressed"]
