[gd_scene load_steps=6 format=3 uid="uid://hpgh6wlhkdfq"]

[ext_resource type="Theme" uid="uid://dijqjy6cqknsb" path="res://resources/themes/ui_theme.tres" id="1_4mwrq"]
[ext_resource type="Script" path="res://scenes/menu/credits/credits.gd" id="2_25dm6"]
[ext_resource type="Texture2D" uid="uid://d2lu1riguhfbw" path="res://assets/sprites/ui/options-background.png" id="3_2hfol"]
[ext_resource type="Script" path="res://addons/max_size_container/max_size_container.gd" id="4_ldw2x"]
[ext_resource type="PackedScene" uid="uid://dx3j6taat0hti" path="res://scenes/ui/primary_button/primary_button.tscn" id="4_s0mks"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4mwrq")
script = ExtResource("2_25dm6")
back_scene_file = "res://scenes/menu/main_menu/main_menu.tscn"

[node name="Background" type="TextureRect" parent="."]
layout_direction = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2hfol")
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="MaxSizeContainer" type="MarginContainer" parent="MarginContainer"]
offset_left = 24.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 183.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("4_ldw2x")
max_size = Vector2(350, 0)

[node name="TextContainer" type="VBoxContainer" parent="MarginContainer/MaxSizeContainer"]
offset_left = 377.0
offset_right = 727.0
offset_bottom = 159.0
theme_override_constants/separation = 19
alignment = 1

[node name="CreditsText" type="Label" parent="MarginContainer/MaxSizeContainer/TextContainer"]
offset_right = 350.0
offset_bottom = 100.0
size_flags_vertical = 2
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "This is a game made in 48h for the Whatever Gamejam. Thanks for playing!"
autowrap_mode = 2

[node name="BackButton" parent="MarginContainer/MaxSizeContainer/TextContainer" instance=ExtResource("4_s0mks")]
offset_top = 119.0
offset_right = 350.0
offset_bottom = 159.0
text = "Go back"

[connection signal="pressed" from="MarginContainer/MaxSizeContainer/TextContainer/BackButton" to="." method="_on_back_button_pressed"]
