[gd_scene load_steps=5 format=3 uid="uid://8mi5vocybb2m"]

[ext_resource type="Theme" uid="uid://dijqjy6cqknsb" path="res://resources/themes/ui_theme.tres" id="1_2fds8"]
[ext_resource type="Script" path="res://scenes/menu/splash_screen/splash_screen.gd" id="2_vgyjn"]
[ext_resource type="Texture2D" uid="uid://byueu5sed2vdn" path="res://assets/sprites/ui/logo-godot.png" id="3_c4ds0"]
[ext_resource type="Texture2D" uid="uid://cfkncbwvtyb6q" path="res://assets/sprites/ui/logo-estudio-recursivo.png" id="4_gjck5"]

[node name="SplashScreen" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2fds8")
script = ExtResource("2_vgyjn")
menu_scene_file = "res://scenes/menu/main_menu/main_menu.tscn"

[node name="GodotScreen" type="VBoxContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="GodotScreen"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 50
text = "Made with"
horizontal_alignment = 1

[node name="Logo" type="TextureRect" parent="GodotScreen"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("3_c4ds0")
expand_mode = 1
stretch_mode = 5

[node name="RecursivoScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RecursivoScreen"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="RecursivoScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Logo" type="TextureRect" parent="RecursivoScreen/MarginContainer/VBox"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("4_gjck5")
expand_mode = 1
stretch_mode = 5
